{
  "model": "sonnet",
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Glob",
      "Grep",
      "LS",
      "MultiEdit",
      "NotebookEdit",
      "NotebookRead",
      "Read",
      "Task",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Write"
    ],
    "deny": [
      "Bash(rm*)"
    ],
    "ask": [],
    "defaultMode": "acceptEdits"
  },
  "statusLine": {
    "type": "command",
    "command": "chmod +x ~/.claude/statusline-enhanced.sh && ~/.claude/statusline-enhanced.sh"
  }
}
