{
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Glob",
      "Grep",
      "LS",
      "MultiEdit",
      "NotebookEdit",
      "NotebookRead",
      "Read",
      "Task",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Write"
    ],
    "ask": [
      "Bash(rm:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "STATUSLINE_REALTIME=0 bash ~/.claude/statusline-enhanced.sh"
  },
  "alwaysThinkingEnabled": false
}
